{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
   "default_icon": "icon-256.png",
   "default_title": "Pinboard Bookmark"
 },
 "name": "Pinboard Bookmark",
 "short_name": "Pinboard Bookmark",
 "description": "Opens the standard Pinboard popup for bookmarking the current page",
 "homepage_url": "https://github.com/alexandru/pinboard-popup",
 "icons": {
     "16": "icon-16.png",
     "32": "icon-32.png",
     "48": "icon-48.png",
     "128": "icon-128.png",
     "256": "icon-256.png",
     "512": "icon-512.png"
 },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.3",
 "manifest_version": 2,
 "commands": {
    "trigger-popup": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open Pinboard dialog for bookmarking the current page"
    }
  }
}
